os_image_url               = "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img"
os_image_local_path        = "./images/ubuntu-noble.img"
network_name               = "default"
ssh_private_key_path       = "~/.ssh/id_rsa"
ssh_public_key_path        = "~/.ssh/id_rsa.pub"
admin_hostname             = "libvirt-k8s-admin"
master_hostname_prefix     = "libvirt-k8s-master"
master_count               = 3
master_memory              = 4096
master_vcpu                = 2
master_disk_size           = 20
worker_count               = 2
worker_hostname_prefix     = "libvirt-k8s-tst-node"
worker_memory              = 2048
worker_vcpu                = 2
worker_disk_size           = 40
containerd_version         = ""  
kubernetes_version         = "1.29.9"
kubernetes_package_version = "1.29.9-1.1" 
kubeconfig_path            = "/etc/kubernetes/admin.conf"
control_plane_endpoint     = "k8s-tst-master"  
pod_subnet                 = "10.244.0.0/16"
cilium_version             = "1.14.1" 
cilium_namespace           = "cilium"
cilium_image_repository    = "quay.io/cilium/cilium"