os_image_url               = "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img"
os_image_local_path        = "./images/ubuntu-noble.img"
ssh_private_key_path       = "~/.ssh/id_rsa"
ssh_public_key_path        = "~/.ssh/id_rsa.pub"
master_count               = 1
worker_count               = 2
master_memory              = 4096
master_vcpu                = 2
worker_memory              = 2048
worker_vcpu                = 2
master_hostname_prefix     = "k8s-tst-master"
worker_hostname_prefix     = "k8s-tst-node"
network_name               = "default"
kubernetes_version         = "1.29.9"
kubernetes_package_version = "1.29.9-1.1"  # For apt package installation
containerd_version         = ""  # Leave empty or specify a version if needed
control_plane_endpoint     = "k8s-tst-master"  # Adjust as needed
pod_subnet                 = "10.244.0.0/16"
master_disk_size           = 20  # Set master disk size to 30 GB
worker_disk_size           = 40  # Set worker disk size to 40 GB
cilium_version             = "1.14.1"  # Update to desired Cilium version
cilium_namespace           = "cilium"
cilium_image_repository    = "quay.io/cilium/cilium"
kubeconfig_path            = "/etc/kubernetes/admin.conf"